{
  "name": "Thinder",
  "version": "1.0.0",
  "description": "An application that connects health enthusiasts with personal trainers in real time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihuda1992/Thinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alihuda1992/Thinder/issues"
  },
  "homepage": "https://github.com/alihuda1992/Thinder#readme"
}
